VITE_API=AIzaSyB78SKpB9Jp7kwqVgOBj6rvu84osKdPVos
VITE_AUTH=entrega-final-react-c9b33.firebaseapp.com
VITE_PROJECT=entrega-final-react-c9b33
VITE_STORAGE=entrega-final-react-c9b33.firebasestorage.app
VITE_MESSAGING=38666136319
VITE_APP_ID=1:38666136319:web:6dc70b1eec6e9279f8faca


 apiKey: "AIzaSyB78SKpB9Jp7kwqVgOBj6rvu84osKdPVos",
  authDomain: "entrega-final-react-c9b33.firebaseapp.com",
  projectId: "entrega-final-react-c9b33",
  storageBucket: "entrega-final-react-c9b33.firebasestorage.app",
  messagingSenderId: "38666136319",
  appId: "1:38666136319:web:6dc70b1eec6e9279f8faca",